<!DOCTYPE html>
<html lang="en">
<head>
<title> Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #002366;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #EBECF0;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #F5F5F5;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #EBECF0;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #002366;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
a{
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h2>The Wojk43 Website!</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome to the website!</h2>
      <h5>Pinned, Nov 25, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>..</p>
      <p>In this post I wanted to go through how the website works, its contents etc. :)</p>
    </div>
    
    <div class="card">
      <h2>My journey with self-discipline</h2>
      <h5>Coming soon!</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>..</p>
      <p>In this post I discuss my journey with self-discipline and some unexpected consequences of it. :)</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Click here to find out a little bit about me :)</p>
    </div>
    <div class="card">
      <h3>Other Pages</h3>
      <a href="competitions"><div class="fakeimg">Competitions</div></a><br>
      <a href="interviews"><div class="fakeimg">Interviews</div></a><br>
      <a href="mat"><div class="fakeimg">MAT</div></a><br>
      <a href="STEP"><div class="fakeimg">STEP</div></a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Soon!</p>
    </div>
    <div class="card">
      <h3>Support me</h3>
      <p>Soon!</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
